server.port=8023
spring.application.name=dubbo-sample-web

# dubbo注解配置
#dubbo.application.name=dubbo-web
#demo.service.version=1.0.0
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20883
#指定注册中心的位置
#dubbo.registry.address=zookeeper://localhost:2181
#统一设置服务提供方的规则
#dubbo.consumer.timeout=5000
#dubbo.scan.base-packages=com.sample.service


#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
# zookeeper 地址
curator.connectString=127.0.0.1:2181
# session超时时间
curator.sessionTimeoutMs=60000
curator.connectionTimeoutMs=5000


spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=


logging.config=classpath:logback-spring.xml

kafka.host.name = localhost:9092
kafka.topic.name = logger-channel

#spring.kafka.consumer.group-id=test-group
#spring.kafka.consumer.auto-offset-reset=earliest
#
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

