# dubbo-sample

./: README.md
dubbo-sample-admin/: pom.xml
dubbo-sample-authserver-api/: pom.xml
dubbo-sample-authserver-api/src/main/java/com/sample/authserver/pojo/: CustomUser.java  SysUser.java
dubbo-sample-authserver-api/src/main/java/com/sample/authserver/service/: SysUserService.java
dubbo-sample-authserver-service/: pom.xml
dubbo-sample-authserver-service/src/main/java/com/sample/authserver/: AuthServerApplication.java
dubbo-sample-authserver-service/src/main/java/com/sample/authserver/config/: SecurityConfiguration.java
dubbo-sample-authserver-service/src/main/java/com/sample/authserver/mapper/: SysUserMapper.java
dubbo-sample-authserver-service/src/main/java/com/sample/authserver/service/impl/: CustomDetailsService.java  SysUserServiceImpl.java
dubbo-sample-authserver-service/src/main/resources/: application.properties
dubbo-sample-authserver-service/src/main/resources/dubbo/: provider.xml
dubbo-sample-authserver-service/src/main/resources/mapper/: SysUserMapper.xml
dubbo-sample-item-api/: pom.xml
dubbo-sample-item-api/src/main/java/cn/waynezw/item/pojo/: Item.java
dubbo-sample-item-api/src/main/java/cn/waynezw/item/service/: ItemService.java
dubbo-sample-item-api/src/main/java/com/sample/item/pojo/: Item.java
dubbo-sample-item-api/src/main/java/com/sample/item/service/: ItemService.java
dubbo-sample-item-service/: pom.xml
dubbo-sample-item-service/src/main/java/cn/waynezw/item/: ItemApplication.java
dubbo-sample-item-service/src/main/java/cn/waynezw/item/mapper/: ItemMapper.java
dubbo-sample-item-service/src/main/java/cn/waynezw/item/service/impl/: ItemServiceImpl.java
dubbo-sample-item-service/src/main/java/com/sample/item/: ItemApplication.java
dubbo-sample-item-service/src/main/java/com/sample/item/mapper/: ItemMapper.java
dubbo-sample-item-service/src/main/java/com/sample/item/service/impl/: ItemServiceImpl.java
dubbo-sample-item-service/src/main/resources/: application.properties  application.yml
dubbo-sample-item-service/src/main/resources/dubbo/: provider.xml
dubbo-sample-order-api/: pom.xml
dubbo-sample-order-api/src/main/java/cn/waynezw/order/pojo/: Order.java
dubbo-sample-order-api/src/main/java/cn/waynezw/order/service/: OrderService.java
dubbo-sample-order-api/src/main/java/com/sample/order/pojo/: Order.java
dubbo-sample-order-api/src/main/java/com/sample/order/service/: OrderService.java
dubbo-sample-order-service/: pom.xml
dubbo-sample-order-service/src/main/java/cn/waynezw/order/: OrderApplication.java
dubbo-sample-order-service/src/main/java/cn/waynezw/order/config/: DruidDataSourceConfiguration.java
dubbo-sample-order-service/src/main/java/cn/waynezw/order/mapper/: OrderMapper.java
dubbo-sample-order-service/src/main/java/cn/waynezw/order/service/impl/: OrderServiceImpl.java
dubbo-sample-order-service/src/main/java/com/sample/order/: OrderApplication.java
dubbo-sample-order-service/src/main/java/com/sample/order/config/: DruidDataSourceConfiguration.java
dubbo-sample-order-service/src/main/java/com/sample/order/mapper/: OrderMapper.java
dubbo-sample-order-service/src/main/java/com/sample/order/service/impl/: OrderServiceImpl.java
dubbo-sample-order-service/src/main/resources/: application.yml
dubbo-sample-web/: pom.xml
dubbo-sample-web/src/main/java/cn/waynezw/: WebApplication.java
dubbo-sample-web/src/main/java/cn/waynezw/config/redis/: DistributedLockByRedis.java
dubbo-sample-web/src/main/java/cn/waynezw/config/swagger/: SwaggerConfig.java
dubbo-sample-web/src/main/java/cn/waynezw/config/zookeeper/: DistributedLockByZookeeper.java  WrapperZk.java  ZkConfiguration.java
dubbo-sample-web/src/main/java/cn/waynezw/controller/: BuyController.java  ItemController.java
dubbo-sample-web/src/main/java/cn/waynezw/exception/: ConfigurationException.java  ParamValidationException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ServiceException.java  SystemException.java  VersionValidationException.java
dubbo-sample-web/src/main/java/cn/waynezw/handler/: CustomExceptionHandler.java
dubbo-sample-web/src/main/java/cn/waynezw/service/: ClusterService.java
dubbo-sample-web/src/main/java/cn/waynezw/service/impl/: ClusterServiceImpl.java
dubbo-sample-web/src/main/java/cn/waynezw/util/: JSONResult.java
dubbo-sample-web/src/main/java/com/sample/: WebApplication.java
dubbo-sample-web/src/main/java/com/sample/config/: DistributedLockByRedis.java  DistributedLockByZookeeper.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WrapperZk.java  ZkConfiguration.java
dubbo-sample-web/src/main/java/com/sample/controller/: BuyController.java  ItemController.java  KafkaController.java
dubbo-sample-web/src/main/java/com/sample/exception/: ConfigurationException.java  ParamValidationException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ServiceException.java  SystemException.java  VersionValidationException.java
dubbo-sample-web/src/main/java/com/sample/handler/: CustomExceptionHandler.java
dubbo-sample-web/src/main/java/com/sample/service/: ClusterService.java
dubbo-sample-web/src/main/java/com/sample/service/impl/: ClusterServiceImpl.java  ConsumerService.java  ProducerService.java
dubbo-sample-web/src/main/java/com/sample/util/: JSONResult.java
dubbo-sample-web/src/main/resources/: logback-spring.xml
